{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Petrichor",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities",
				"UMG"
			]
		},
		{
			"Name": "PetrichorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}